# Copyright (C) 2011,2014 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

substitutions= \
	-e s,@libdir\@,$(libdir), \
	-e s,@pkglibdir\@,$(pkglibdir), \
	-e s,@datarootdir\@,$(datarootdir), \
	-e s,@pkgdatadir\@,$(pkgdatadir), \
	$(NULL)

rpm-ostree-toolbox: src/rpm-ostree-toolbox.in Makefile
	sed $(substitutions) $< > $@.tmp && mv $@.tmp $@
EXTRA_DIST += src/rpm-ostree-toolbox.in

toolbox_privlibdir=$(libdir)/$(PACKAGE)

bin_SCRIPTS += rpm-ostree-toolbox \
	$(NULL)

pytoolboxdatadir = $(pkgdatadir)
pytoolboxdata_DATA = \
	src/py/config.ini.sample \
	src/py/lorax-http-repo.tmpl \
	$(NULL)

pytoolboxpydir = $(pkglibdir)/py
pytoolboxpy_SCRIPTS = \
	src/py/rpmostreecompose-main \
	$(NULL)
pytoolboxpylibdir = $(pkglibdir)/py/rpmostreecompose
pytoolboxpylib_PYTHON = \
	src/py/rpmostreecompose/__init__.py \
	src/py/rpmostreecompose/taskbase.py \
	src/py/rpmostreecompose/utils.py \
	src/py/rpmostreecompose/treecompose.py \
	src/py/rpmostreecompose/imagefactory.py \
	src/py/rpmostreecompose/docker_image.py \
	src/py/rpmostreecompose/installer.py \
	src/py/rpmostreecompose/versioneddir.py \
	src/py/rpmostreecompose/taskrunner.py \
	src/py/rpmostreecompose/version.py \
	src/py/rpmostreecompose/liveimage.py \
	$(NULL)

install-varlib-hook:
	mkdir -p $(DESTDIR)$(localstatedir)/lib/rpm-ostree-toolbox

INSTALL_DATA_HOOKS += install-varlib-hook

TESTS += t/pylint.sh
