# Copyright (C) 2011,2014 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

substitutions= \
	-e s,@libdir\@,$(libdir), \
	-e s,@pkglibdir\@,$(pkglibdir), \
	-e s,@datarootdir\@,$(datarootdir), \
	-e s,@pkgdatadir\@,$(pkgdatadir), \
	$(NULL)

rpm-ostree-toolbox: src/rpm-ostree-toolbox.in Makefile
	sed $(substitutions) $< > $@.tmp && mv $@.tmp $@
EXTRA_DIST += src/rpm-ostree-toolbox.in

toolbox_privlibdir=$(libdir)/$(PACKAGE)

toolbox_privlib_SCRIPTS = src/rpmqa-sorted 

bin_SCRIPTS += rpm-ostree-toolbox \
	$(NULL)

jstoolboxdir=$(pkgdatadir)/js
jstoolbox_DATA= \
	src/js/argparse.js \
	src/js/asyncutil.js \
	src/js/buildutil.js \
	src/js/builtin.js \
	src/js/fileutil.js \
	src/js/jsonutil.js \
	src/js/jsutil.js \
	src/js/main.js \
	src/js/libqa.js \
	src/js/guestfish.js \
	src/js/params.js \
	src/js/procutil.js \
	src/js/streamutil.js \
	src/js/versioneddir.js \
	$(NULL)

jsautobuiltinsdir=$(jstoolboxdir)/builtins
jsautobuiltins_DATA= \
	src/js/builtins/create_vm_disk.js \
	src/js/builtins/prep_vagrant_disk.js \
	src/js/builtins/repoweb.js \
	src/js/builtins/shell.js \
	$(NULL)
