# Copyright (C) 2014 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

privlib_LTLIBRARIES += libtoolbox.la

libtoolbox_la_SOURCES = src/libtoolbox/toolbox.h src/libtoolbox/toolbox.c
libtoolbox_la_CFLAGS = $(PKGDEP_GIO_UNIX_CFLAGS)
libtoolbox_la_LIBADD = $(PKGDEP_GIO_UNIX_LIBS)

Toolbox-1.0.gir: libtoolbox.la Makefile
Toolbox_1_0_gir_INCLUDES = Gio-2.0
Toolbox_1_0_gir_CFLAGS = $(libostree_1_la_CFLAGS)
Toolbox_1_0_gir_LIBS = libtoolbox.la
Toolbox_1_0_gir_SCANNERFLAGS = --warn-all --identifier-prefix=Toolbox --symbol-prefix=toolbox
Toolbox_1_0_gir_FILES = $(libtoolbox_la_SOURCES)
INTROSPECTION_GIRS += Toolbox-1.0.gir

CLEANFILES += $(gir_DATA) $(typelib_DATA)
